# todo-pivotal
Попробуем запустить данный проект в облаке, Pivotal application service (PAS)

java 11

Swagger:
/swagger-ui/

DATA-REST: /data/


![Alt text](https://gitlab.com/springboot17/todo-pivotal/-/raw/master/src/main/resources/img.png "Optional Title")
